<!DOCTYPE html> 
<html>
<head>
<meta charset "UTF-8"/>
<title>AnaCeciliaFlorez</title>
<!--<link rel="stylesheet" href="estilos.css">-->
<style>
h1 {
text-align:center;
}
figure {
<!---->
float: center;
text-align:center;
}
#seccion {
float: left;
widht: 660px;
margin: 20px;
}

#columnai {
font: bold 20px verdana,arial;
display:inline-block;
float: left;
position:relative;
text-align: center;
widht: 0px;
margin: 0px 0px;
padding: 10px;
background: #999999;
}

#columnac {
font: bold 20px verdana,sans-serif;
display:inline-block;
float: center;
position:relative;
text-align: center;
widht: 0px;
margin: 0px 50px;
padding: 0px;
background: #CCCCCC;
}

#columnad {
font: bold 10px verdana,courier;
display:inline-block;
float: right;
position:relative;
text-align: center;
widht: 0px;
margin: 0px 10px;
padding: 10px 10px 10px;
background: #FFFBB9;
}
</style>
</head>

<body>
<header>
<h1>Ana Cecilia Florez</h1>
<figure>
<img src="./imagenes/Foto02.png" width="150" alt="Mi fotografia">
<figcaption>
Mi fotografia
</figcaption>
</figure>
</header>
<nav>
Principal | Fotos |  Videos |  Contacto
</nav>
<main>
<section>
<h2>EXPERIENCIA</h2>

	<aside id="columnai">
		2008-2009
	</aside>
	<aside id="columnac">

		CATEDRA CONCYTEC UNSA
	</aside>
	<aside id="columnad">
		Arequipa, Peru
	</aside>


		<p>Desarrollo de Proyectos de Investigacion y Tecnologia.</p>
		<p>Analista/Programador</p>
		<ul>
			<li>Analisis y Dise�o del Sistema Integrado de Gestion de Recursos Hidricos de la Cuenca del Rio Chili de Arequipa</li>
			<li>Simulacion de Datos con Herramientas de Inteligencia Artificial</li>
			<li>Modelamiento de datos con la herramienta WEAP</li>
			</ul>		
</div>
</article>
<table>
<h2>HABILIDADES, TECNOLOGIAS &amp; PROYECTOS</h2>

<tr>
	<th colspan="2">HABILIDADES Y TECNOLOGIAS</th>
	<th>PROYECTOS</th>
</tr>
<tr>
	<td>Dispuesta a aceptar retos y aprender cosas nuevas</td>
	<td>An�lisis y dise�o de sistemas de informaci�n</td>
	<td>Desarrollador independiente de aplicaciones.Universidad Nacional de San Agustin. A�o 2008-2009.Proyecto CATEDRA CONCYTEC GIRH Cuenca Chili-Arequipa</td>
</tr>
<tr>
	<td>Sin ning�n problema para el trabajo individual o Colectivo</td>
	<td>Administraci�n de bases de datos</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td>Programaci�n en java</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td>Manejo de herramientas case</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td>Modelamiento de sistemas de informaci�n</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td>Conocimientos solidos de ingl�s</td>
	<td></td>
</tr>
</table>
</article>
<h2>EDUCACION &amp; INTERESES</h2>
<ul>
	<li>Bachiller en Ingenier�a de Sistemas, UNSA Arequipa</li>
	<li>Estrategias aplicadas para el Desarrollo Tecnol�gico y la Innovaci�n</li>	
</ul>
</section>
</main>
<footer>
<address>Urb. Tasahuayo Mz. J Lte. 1 D Jos� Luis Bustamante y Rivero
<br>(054) 989-908401
<br>anacflorez@gmail.com
</address>

<small>&copy; 2019 <a href="mailto:anacflorez@gmail.com">A.C. Florez</a>
</small>
</footer>
</body>
</html>

